/*1*/

db.usuarios.find(
...   {
...     "compras.productos": "NVIDIA GeoForce RTX 3060"
...   },
...   {
...     "nombre": 1, "edad": 1, "apellido": 1
...   }
... )


/*2*/

db.usuarios.find(
...   {"edad" : {$gt: 25}},
...   {"nombre":1, "apellido":1}  
... )


/*3*/

db.usuarios.find(
  {
    "compras": {$size: 2}
  },
  {
    "_id":1, "mail": 1
  }  
)

/*4*/

db.usuarios.find(
  {},
  {"compras.monto":1}
)

/*5*/

db.usuarios.find(
  {"compras.productos.5": {$exists: true}},
  {"compras.id_compra": 1, "compras.productos": 1}
)

/*6*/

db.usuarios.find(
  {"compras.id_compra":{$eq:1}},
  {"compras.productos": 1}
)

/*7*/

db.usuarios.updateOne(
  {"_id": 2},
  {$push : {"compras":{
    "id_compra":12,
    "monto":400,
    "productos":[
      "Papitas","Celular"
                ]
          }
    }
  }
)

/*8*/

db.usuarios.updateOne(
  {"nombre":"Lucas","apellido":"Martínez"},
  {$set : {"mail" : "lucas.m@gmail.com”."}}
)

/*9*/

db.usuarios.find(
  {},
  {"compras.id_compra": 1,"compras.monto": 1}
).sort({"compras.monto": -1}).limit(3)

/*10*/

db.usuarios.find(
  {"compras.productos":{$nin:["televisor"]}},
  {"nombre":1,"apellido":1}
).sort({"edad": -1})

/*11*/

db.usuarios.find(
  {"compras.productos":{$in:["laptop"]}},
  {"nombre":1,"apellido":1}
)

/*12*/

db.usuarios.find(
  {"compras.monto":{$gt:250},"compras.productos":{$in:["televisor"]}},
  {}
)
